../Core/Src/adbms_driver.c:47:10:Pec15_Calc	2
../Core/Src/adbms_driver.c:77:10:Pec10_Calc	7
../Core/Src/adbms_driver.c:143:10:Set_UnderOver_Voltage_Threshold	1
../Core/Src/adbms_driver.c:154:7:ADBMS_getVoltage	1
../Core/Src/adbms_driver.c:161:6:ADBMS_Set_Config_A	2
../Core/Src/adbms_driver.c:174:6:ADBMS_Set_Config_B	2
../Core/Src/adbms_driver.c:187:6:ADBMS_Set_ADCV	1
../Core/Src/adbms_driver.c:198:6:ADBMS_Set_ADSV	1
../Core/Src/adbms_driver.c:208:6:ADBMS_Set_ADAX	2
../Core/Src/adbms_driver.c:218:6:ADBMS_Set_ADAX2	2
../Core/Src/adbms_driver.c:224:6:ADBMS_WakeUP_ICs	2
../Core/Src/adbms_driver.c:235:6:ADBMS_Write_CMD	1
../Core/Src/adbms_driver.c:254:6:ADBMS_Write_Data	3
../Core/Src/adbms_driver.c:285:6:ADBMS_Read_Data	3
