../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:26:5:_write	2
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_ADC1_Init	3
../Core/Src/main.c:248:13:MX_CAN1_Init	2
../Core/Src/main.c:285:13:MX_CAN2_Init	2
../Core/Src/main.c:322:13:MX_SPI1_Init	2
../Core/Src/main.c:360:13:MX_TIM2_Init	4
../Core/Src/main.c:405:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:438:13:MX_DMA_Init	1
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:Error_Handler	1
