../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:27:5:_write	2
../Core/Src/main.c:84:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_ADC1_Init	3
../Core/Src/main.c:253:13:MX_CAN1_Init	2
../Core/Src/main.c:301:13:MX_CAN2_Init	2
../Core/Src/main.c:338:13:MX_SPI1_Init	2
../Core/Src/main.c:376:13:MX_TIM2_Init	4
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:Error_Handler	1
